{
  "name": "portfolio-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.18",
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:frontend": "turbo build --filter=@portfolio/frontend",
    "build:vercel": "turbo build --filter=@portfolio/frontend",
    "dev": "turbo dev --parallel",
    "dev:backend": "turbo dev --filter=@portfolio/backend",
    "dev:frontend": "turbo dev --filter=@portfolio/frontend",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "lint:backend": "turbo lint --filter=@portfolio/backend",
    "lint:frontend": "turbo lint --filter=@portfolio/frontend",
    "type-check": "turbo type-check",
    "type-check:backend": "turbo type-check --filter=@portfolio/backend",
    "type-check:frontend": "turbo type-check --filter=@portfolio/frontend",
    "test": "turbo test",
    "test:backend": "turbo test --filter=@portfolio/backend",
    "test:frontend": "turbo test --filter=@portfolio/frontend",
    "test:ui": "turbo test --filter=@portfolio/ui",
    "test:tools": "turbo test --filter=@portfolio/trpc --filter=@portfolio/logger",
    "format": "bun x prettier --write .",
    "prepare": "husky",
    "prisma:generate": "bun x prisma generate --schema=./packages/backend/prisma/schema.prisma",
    "prisma:migrate": "bun x prisma migrate dev --schema=./packages/backend/prisma/schema.prisma"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@next/eslint-plugin-next": "^15.3.0",
    "@playwright/test": "^1.48.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.10.2",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.2.0",
    "cssnano": "^7.0.6",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^54.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jiti": "2.5.1",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.1.5",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "prisma": "^6.14.0",
    "shadcn": "^3.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.39.1",
    "vitest": "^4.0.3",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "bun x eslint --fix",
      "bun x prettier --write"
    ],
    "**/*.{css,html,json,md}": [
      "bun x prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.37",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^16.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@trpc/client": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.3",
    "clsx": "^2.1.1",
    "nest-winston": "^1.10.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "turbo": "^2.5.5",
    "winston": "^3.18.3"
  }
}
