{
  "name": "portfolio-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.3",
  "workspaces": ["packages/*", "tools/*"],
  "scripts": {
    "build": "turbo build",
    "build:frontend": "turbo build --filter=@portfolio/frontend",
    "build:vercel": "turbo build --filter=@portfolio/frontend",
    "dev": "turbo dev --parallel",
    "dev:backend": "turbo dev --filter=@portfolio/backend",
    "dev:frontend": "turbo dev --filter=@portfolio/frontend",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "lint:backend": "turbo lint --filter=@portfolio/backend",
    "lint:frontend": "turbo lint --filter=@portfolio/frontend",
    "type-check": "turbo type-check",
    "type-check:backend": "turbo type-check --filter=@portfolio/backend",
    "type-check:frontend": "turbo type-check --filter=@portfolio/frontend",
    "clean:dist": "find . -type d -name 'dist' -not -path '*/node_modules/*' -exec rm -rf {} + 2>/dev/null || true",
    "pretest": "bun run clean:dist",
    "test": "turbo test",
    "test:backend": "turbo test --filter=@portfolio/backend",
    "test:frontend": "turbo test --filter=@portfolio/frontend",
    "test:ui": "turbo test --filter=@portfolio/ui",
    "test:tools": "turbo test --filter=@portfolio/trpc --filter=@portfolio/logger",
    "format": "bun x prettier --write .",
    "prepare": "husky",
    "prisma:generate": "cd packages/backend && bun x prisma generate",
    "prisma:migrate": "cd packages/backend && bun x prisma migrate dev",
    "prisma:migrate:deploy": "cd packages/backend && bun x prisma migrate deploy",
    "prisma:migrate:create": "cd packages/backend && bun x prisma migrate dev --create-only",
    "prisma:studio": "cd packages/backend && bun x prisma studio"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "@vitest/ui": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "axe-core": "^4.11.0",
    "class-variance-authority": "^0.7.1",
    "concurrently": "^9.2.1",
    "cssnano": "^7.1.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^61.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "glob": "^13.0.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.7.1",
    "prisma": "7.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.14",
    "webpack-bundle-analyzer": "^5.0.1"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": ["bun x eslint --fix", "bun x prettier --write"],
    "**/*.{css,html,json,md}": ["bun x prettier --write"]
  },
  "dependencies": {
    "@prisma/client": "7.1.0",
    "@prisma/config": "^7.0.1",
    "@types/pg": "^8.15.6",
    "pg": "^8.16.3",
    "turbo": "^2.6.3"
  },
  "resolutions": {
    "csstype": "3.2.3"
  },
  "overrides": {
    "csstype": "3.2.3"
  }
}
