{
  "buildCommand": "bun x prisma generate --schema=./packages/backend/prisma/schema.prisma && cd packages/frontend && bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "outputDirectory": "packages/frontend/.next",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), bluetooth=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/trpc/health"
    },
    {
      "source": "/healthz",
      "destination": "/api/trpc/health"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
