{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "bradlc.vscode-tailwindcss",
    "formulahendry.auto-rename-tag",
    "prisma.prisma",
    "ashinzekene.nestjs",
    "vitest.explorer",
    "ms-playwright.playwright",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "humao.rest-client",
    "vercel.turbo-vsc",
    "usernamehw.errorlens",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "github.copilot",
  ],
  "unwantedRecommendations": []
}
